name: TCP Test
on: 
  workflow_dispatch:
  push:
  watch:
    types: started
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout Private Source Repository
        uses: actions/checkout@v3
        with:
          repository: endless-hu/cs144-sponge
          token: ${{ secrets.GH_PAT }}
          ref: main
          path: my_repo

      - name: Checkout This Repository
        uses: actions/checkout@v3
        with:
          path: this_repo
          ref: test

      - name: Set Up Build Environment
        run: sudo bash $GITHUB_WORKSPACE/this_repo/setup_dev_env.sh

      - name: Test TCP
        run: |
          cd $GITHUB_WORKSPACE/my_repo
          mkdir build
          cd build
          cmake ..
          make -j 2
          make check_lab4
          ./apps/tcp_benchmark

